<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/lum"
        android:layout_width="412dp"
        android:layout_height="176dp"
        android:contentDescription="image describing the time of day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/im_default_foreground" />

    <ImageView
        android:id="@+id/status_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="status logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfWreck"
        app:srcCompat="@mipmap/lg_alive_foreground" />

    <TextView
        android:id="@+id/dateOfWreck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date of the accident"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/lum"
        app:layout_constraintStart_toStartOf="@id/lum"
        app:layout_constraintTop_toBottomOf="@id/isNew" />

    <TextView
        android:id="@+id/isNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is it a new element ?"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/cars"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:contentDescription="numbers of cars"
        app:layout_constraintBottom_toBottomOf="@id/lum"
        app:layout_constraintStart_toEndOf="@id/nbOfCar"
        app:srcCompat="@mipmap/lg_cars_foreground" />

    <TextView
        android:id="@+id/nbOfCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number of cars"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/cars"
        app:layout_constraintEnd_toEndOf="@id/lum"
        app:layout_constraintStart_toStartOf="@id/lum"
        app:layout_constraintTop_toTopOf="@id/cars" />

</androidx.constraintlayout.widget.ConstraintLayout>